<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
              h1 { 
                color:red; 
            } 
            body {

                  text-align:center; 
            } 
        </style> 
        <script> 
            function f() { 
            var x = document.activeElement.tagName; 
            document.getElementById("Home").innerHTML = x; 
            } 
        </script> 
    </head> 
    <body onclick="f()"> 
        <h1>HTML DOM</h1> 
        <h2>DOM activeElement property</h2> 
        <input type="text" placeholder="Input"> 
        <button>Submit</button> 
        <p id="page"></p> 
    </body> 
</html>                                 
